<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.geosprite</groupId>
    <artifactId>eosprite</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>      <!-- 此处由jar 改为 pom-->

    <name>eosprite</name>
    <description>multi module</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>

    </parent>

    <!-- 声明多个子模块 -->
    <modules>
        <module>eos-process</module>
        <module>eos-data</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <scala.version>2.11.12</scala.version>
    </properties>


    <!-- 统一管理依赖的版本号 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.geosprite</groupId>
                <artifactId>eos-data</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.geosprite</groupId>
                <artifactId>eos-process</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-compiler</artifactId>
                <version>${scala.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
