server.port=8787
spring.jpa.database=postgresql
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
#Hibernate ddl auto(create,create-drop,update,validate)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://192.168.14.212:5432/eodata
spring.datasource.username=jsong
spring.datasource.password=jia9045
spring.datasource.driver-class-name=org.postgresql.Driver

#HikariCP
#一个连接的生命时长（毫秒），超时而且没被使用则被释放（retired），缺省:30分钟，建议设置比数据库超时时长少30秒以上??
#spring.datasource.hikari.maxLifetime:1765000
#连接池中允许的最大连接数。缺省值：10；推荐的公式：((core_count * 2) + effective_spindle_count)
#spring.datasource.hikari.maximumPoolSize: 10
#html模板
#前缀
spring.thymeleaf.prefix=classpath:/templates/
#后缀
spring.thymeleaf.suffix=.html
#应用于模板的模板模式
spring.thymeleaf.mode = HTML
#模板编码
spring.thymeleaf.encoding = UTF-8
#Content-Type值
spring.thymeleaf.servlet.content-type=text/html
#启用模板缓存（开发时建议关闭）
spring.thymeleaf.cache=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


#数据路径配置
prefix.inputPath=/mnt/disk1/geodata/
prefix.outputPath=/mnt/disk1/geodata/
prefix.staticResourcePrefix =http://192.168.14.212/
