<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src =https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js></script>
    <title>选项卡-js</title>
</head>

<style>
    /* CSS Document */
    .main-title{
        width:400px;
        height:200px;
        border:1px solid #36C;
    }
    .tab-nav{
        margin:0;
        height:30px;
        padding:0;
    }
    .tab-nav li{
        margin:0;
        padding:0;
        width:100px;
        height:30px;
        float:left;
        text-align:center;
        line-height:30px;
        list-style-type:none;
    }
    .current{
        background:#3FC;
    }
    .tab-content{
        height:150px;
        width:400px;
        margin-top:10px;
    }
</style>
<body>
<div class="main-title">
    <ul class="tab-nav">
        <li class="current" name="basic"><a href="#">TAB1</a></li>
        <li name="content"><a href="#">TAB2</a></li>
        <li name="user"><a href="#">TAB3</a></li>
        <li name="system"><a href="#">TAB4</a></li>
    </ul>
    <div class="tab-content">
        TAB1内容
    </div>
    <div class="tab-content" style="display:none">
        TAB2内容
    </div>
    <div class="tab-content" style="display:none">
        TAB3内容
    </div>
    <div class="tab-content" style="display:none">
        TAB4内容
    </div>
</div>
</body>
</html>
<script>
    $('.tab-nav li').click(function(){
        $('.tab-nav li').removeClass('current');
        $(this).addClass('current');
        $('.tab-content').css('display','none');
        $('.tab-content').eq($(this).index()).css('display','block')
    })
</script>